
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wiztools</groupId>
    <artifactId>timezone-converter</artifactId>
    <packaging>jar</packaging>
    <version>0.4.0-SNAPSHOT</version>
    <name>timezone-converter</name>
    <url>http://wiztools.googlecode.com</url>
    <scm>
        <connection>scm:svn:http://wiztools.googlecode.com/svn/timezone-converter/trunk/</connection>
        <developerConnection>scm:svn:https://wiztools.googlecode.com/svn/timezone-converter/trunk/</developerConnection>
        <url>http://code.google.com/p/wiztools/source/browse/</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.wiztools.timezoneconverter.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <configuration>
                    <mainClass>org.wiztools.timezoneconverter.Main</mainClass>
                    <bundleName>Timezone Converter</bundleName>
                    <vmOptions>-Dcom.apple.macos.useScreenMenuBar=true</vmOptions>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://wiztools.googlecode.com/svn/timezone-converter/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.simplericity.macify</groupId>
            <artifactId>macify</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
</project>
